start on runlevel [2345]
stop on runlevel [06]

script
    while [ 1 ]; do grep -q usbshare /proc/mounts && /usr/local/bin/patlite_static 010000 || /usr/local/bin/patlite_static 001000; sleep 30 ; done
end script
